POSTGRES_DB=medicaredb
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=Pa$$word
ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection=Host=db;Database=medicaredb;Username=dbuser;Password=Pa$$word
ALLOWED_ORIGINS=http://localhost:8080,http://localhost:8081